<?php //%255BApp%255CController%255CHomeControllerFr%2523bookingwithambassador%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/booking-appointments-with-ambassador-fr',
            ],
            'name' => [
                'booking.appointments.with.ambassador.fr',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
