<?php //%255BApp%255CEntity%255CCitizen%2524retypedPassword%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Expression'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Expression')),
    ],
    null,
    [
        'stdClass' => [
            'groups' => [
                [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
            'message' => [
                1 => 'Password does not match',
            ],
            'expression' => [
                1 => 'this.getPassword() === this.getRetypedPassword()',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
